{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deborafelix/graphql-js.git"
  },
  "author": "Débora Nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deborafelix/graphql-js/issues"
  },
  "homepage": "https://github.com/deborafelix/graphql-js#readme",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
